<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#56AA91BE"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "

                android:textSize="20sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="20dp"
                android:id="@+id/name"

                android:textSize="18sp"
                />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU ITEMS"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chocolate"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        android:id="@+id/chocolate"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cream"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        android:id="@+id/cream"
        />



   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="QUANTITY"
       android:layout_marginTop="10dp"
       android:textStyle="bold"
       android:textSize="20dp"
       />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"


        >

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold"
            android:id="@+id/decrement"
            android:onClick="decrement"





            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="22dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/qty"




            />


        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textStyle="bold"
            android:id="@+id/increment"
            android:onClick="increment"




            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order summary"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceView"
        android:textSize="20sp"
        />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="order"
        android:textStyle="bold"
        android:onClick="submit"
        android:id="@+id/order"

        />

</LinearLayout>